{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.7",
    "typescript": "^6.0.3",
    "vike": "^0.4.259",
    "vike-svelte": "link:../../packages/vike-svelte",
    "vite": "^8.0.13"
  },
  "type": "module"
}